Description: Fix hyphen used as minus sign
Author: Boris Pek <tehnick-8@mail.ru>
Last-Update: 2012-06-29

--- a/doc/awffull.1
+++ b/doc/awffull.1
@@ -342,46 +342,46 @@
 \*(T<\fB\-V\fR\*(T>, \*(T<\fB\-\-version\fR\*(T>
 Display program version and exit program
 .TP 
--v --verbose
+\-v \-\-verbose
 \*(T<\fBVerbosity\fR\*(T> Display debugging information for
 errors and warnings. Multiple v's will increase the amount of
 information displayed.
 .TP 
---match_counts
+\-\-match_counts
 Display optimisation useful information pertaining to the
 number of matches against various Group, Hide and Ignore
 options.
 .TP 
--i --ignore_history
+\-i \-\-ignore_history
 \*(T<\fBIgnoreHist\fR\*(T> Ignore history. USE WITH CAUTION.
 This will cause AWFFull to ignore any
 previous monthly history file only. Incremental data (if present) is
 still processed.
 .TP 
--p --preserve_state
+\-p \-\-preserve_state
 \*(T<\fBIncremental\fR\*(T> Preserve internal data between
 runs.
 .TP 
--T --timing
+\-T \-\-timing
 \*(T<\fBTimeMe\fR\*(T>. Force display of timing information
 at end of processing.
 .TP 
--c --config=FILE
+\-c \-\-config=FILE
 Use configuration file FILE
 .TP 
--n NAME
+\-n NAME
 \*(T<\fBHostName\fR\*(T>. Use the hostname
 NAME.
 .TP 
--o --output=DIR
+\-o \-\-output=DIR
 \*(T<\fBOutputDir\fR\*(T>. Use output directory
 DIR.
 .TP 
--t NAME
+\-t NAME
 \*(T<\fBReportTitle\fR\*(T>. Use
 NAME for report title.
 .TP 
-F --logtype=TYPE
+F \-\-logtype=TYPE
 \*(T<\fBLogType\fR\*(T>. Specify log type to be processed.
 Value can be one of: auto,
 clf, combined,
@@ -392,76 +392,76 @@
 value of \(oqauto\(cq states that the log format
 automatically ascertained.
 .TP 
--f --fold
+\-f \-\-fold
 \*(T<\fBFoldSeqErr\fR\*(T>. Fold out of sequence log records
 back into analysis, by treating as if they were the same date/time
 as the last good record. Normally, out of sequence log records are
 simply ignored.
 .TP 
--Y
+\-Y
 \*(T<\fBCountryGraph\fR\*(T>. Suppress country graph.
 .TP 
--G
+\-G
 \*(T<\fBHourlyGraph\fR\*(T>. Suppress hourly graph.
 .TP 
--x NAME
+\-x NAME
 \*(T<\fBHTMLExtension\fR\*(T>. Defines the HTML file
 extension to use on the created report files. If not specified,
 defaults to html. Do not include the
 leading period.
 .TP 
--H
+\-H
 \*(T<\fBHourlyStats\fR\*(T>. Suppress hourly
 statistics.
 .TP 
--L
+\-L
 \*(T<\fBGraphLegend\fR\*(T>. Suppress color coded graph
 legends.
 .TP 
--l NUM
+\-l NUM
 \*(T<\fBGraphLines\fR\*(T>. Use background lines. The number
 of lines and where to place are automatically calculated. For
 backwards compatibility, any number > 0 enables. Use zero ('0')
 to disable the lines.
 .TP 
--P NAME"
+\-P NAME
 \*(T<\fBPageType\fR\*(T>. Specify file extensions that are
 considered pages. Sometimes referred to
 as pageviews.
 .TP 
--m NUM
+\-m NUM
 \*(T<\fBVisitTimeout\fR\*(T>. Specify the Visit timeout
 period. Specified in number of seconds. Default is 1800 seconds (30
 minutes). Sometimes referred to as
 sessions.
 .TP 
--I NAME
+\-I NAME
 \*(T<\fBIndexAlias\fR\*(T>. Use the filename
 name as an additional alias for
 index.
 .TP 
--M NUM
+\-M NUM
 \*(T<\fBMangleAgents\fR\*(T>. Mangle user agent names
 according to the mangle level specified by
 num.
 
 Mangle levels are:
 
-5 - Browser name and major version
+5 \- Browser name and major version
 
-4 - Browser name, major and minor version
+4 \- Browser name, major and minor version
 
-3 - Browser name, major version, minor version to two decimal
+3 \- Browser name, major version, minor version to two decimal
 places
 
-2 - Browser name, major and minor versions and
+2 \- Browser name, major and minor versions and
 sub-version
 
-1 - Browser name, version and machine type if possible
+1 \- Browser name, version and machine type if possible
 
-0 - All information (left unchanged).
+0 \- All information (left unchanged).
 .TP 
--g NUM
+\-g NUM
 GroupDomains. Automatically group sites by domain. The
 grouping level specified by num can be
 thought of as 'the number of dots' to display in the grouping. The
@@ -469,59 +469,59 @@
 .PP
 Hide Options
 .TP 
--a NAME
+\-a NAME
 \*(T<\fBHideAgent\fR\*(T>. Hide user agents matching
 name.
 .TP 
--r NAME
+\-r NAME
 \*(T<\fBHideReferrer\fR\*(T>. Hide referrer matching
 name.
 .TP 
--s NAME
+\-s NAME
 \*(T<\fBHideSite\fR\*(T>. Hide site matching
 name.
 .TP 
--X NAME
+\-X NAME
 \*(T<\fBHideAllSites\fR\*(T>. Hide all individual sites (only
 display groups).
 .TP 
--u NAME
+\-u NAME
 \*(T<\fBHideURL\fR\*(T>. Hide URL matching
 name.
 .PP
 Table size options
 .TP 
--A --top_agents=NUM
+\-A \-\-top_agents=NUM
 \*(T<\fBTopAgents\fR\*(T>. Display the top
 num user agents table.
 .TP 
--R --top_refers=NUM
+\-R \-\-top_refers=NUM
 \*(T<\fBTopReferrers\fR\*(T>. Display the top
 num referrers table.
 .TP 
--S --top_sites=NUM
+\-S \-\-top_sites=NUM
 \*(T<\fBTopSites\fR\*(T>. Display the top
 num sites table.
 .TP 
--U --top_urls=NUM
+\-U \-\-top_urls=NUM
 \*(T<\fBTopURLs\fR\*(T>. Display the top
 num URL's table.
 .TP 
--C --top_countries=NUM
+\-C \-\-top_countries=NUM
 \*(T<\fBTopCountries\fR\*(T>. Display the top
 num countries table.
 .TP 
--e --top_entry=NUM
+\-e \-\-top_entry=NUM
 \*(T<\fBTopEntry\fR\*(T>. Display the top
 num entry pages table.
 .TP 
--E --top_exit=NUM
+\-E \-\-top_exit=NUM
 \*(T<\fBTopExit\fR\*(T>. Display the top
 num exit pages table.
 .PP
 Other Options
 .TP 
---use_geoip
+\-\-use_geoip
 Enables the use of the Maxmind GeoIP capability for more
 accurate detection of countries.
 
@@ -530,7 +530,7 @@
 Use either raw IP Addresses and GeoIP, or Names and disable GeoIP.
 ie. Don't use GeoIP AND DNShistory.\fR
 .TP 
---match_counts
+\-\-match_counts
 Display the various Group/Hide etc Match Counts. This option
 is ideal for optimisation of the awffull.conf file. Just be careful
 with optimising Agents in particular, as the order is typically
