awffull for DEBIAN
----------------------

For configuration, checkout /etc/awffull/awffull.conf and change at least
these two paramenters, LogFile and OutputDir.
If you use apache2, you can put as this example.

LogFile        /var/log/apache2/access.log
OutputDir      /var/www/awffull

After  you must create output dir,
$ mkdir /var/www/awffull

-----------
Awffull has a script run by Cron, then it will run all days.
This script support multiple configurations. To use you just need to create
your different .conf files in /etc/awffull. NOTE: name files must end with ".conf".

-------
Awffull support rotated logs. You can put as example:

LogFile        /var/log/apache2/access.log.1

And cron script will run awffull against a rotated log and a normal log.

To more information read awffull.conf file and docs in /usr/share/doc/awffull

------
MIGRATION FROM WEBALIZER

You can use this script "awffull_history_regen" to parse all old webalizer
html files and generate a complete history for awffull. See this description:

awffull_history_regen.
Given a directory, this script will parse all old weblizer html (per month)
files and spit out a complete history file (via STDOUT).
This new history file will contain all years/months from all the
webalizer html files.

Jose Carlos Medeiros <jose@psabs.com.br>, Tue,  6 Jun 2006 20:47:34 -0300

